# .NET.Examples

./: WebMobil-8.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.json
AdminTemplate/Controllers/: AccountController.cs  DashboardViewModels.cs  HomeController.cs  ProductReportViewModel.cs
AdminTemplate/Controllers/Api/: CategoryApiController.cs
AdminTemplate/Data/: MyContext.cs
AdminTemplate/Migrations/: 20220419115857_Init.Designer.cs  20220419115857_Init.cs  20220425110408_Init.Designer.cs  20220425110408_Init.cs  20220509111740_bir.Designer.cs  20220509111740_bir.cs  MyContextModelSnapshot.cs
AdminTemplate/Models/Entities/: Category.cs  Product.cs
AdminTemplate/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdminTemplate/Models/Models/Email/: EmailModel.cs  MailModel.cs
AdminTemplate/Models/Models/Entities/: Category.cs  Product.cs
AdminTemplate/Models/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdminTemplate/Models/Models/Role/: Roles.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Services/Email/: IEmailService.cs  SmtpEmailService.cs
AdminTemplate/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
AdminTemplate/ViewModels/Dashboard/: CategoryReportViewModel.cs  DashboardViewModels.cs
AdminTemplate/Views/: _ViewImports.cshtml
AdminTemplate/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmResetPassword.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
AdminTemplate/Views/Home/: Category.cshtml  Product.cshtml
AdminTemplate/Views/Shared/: _AppHeaderPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _UserProfilePartial.cshtml
AdminTemplate/Views/Shared/Partials/: _StylesMeta.cshtml
Bootstrap/: index.html
WebAppAplication1/: Program.cs  WebAppAplication1.csproj  appsettings.json
WebAppAplication1/Controllers/: HomeController.cs
WebAppAplication1/Data/: ApplicationDbContext.cs
WebAppAplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppAplication1/Models/: ErrorViewModel.cs
WebAppAplication1/Properties/: launchSettings.json
WebAppAplication1/Views/: _ViewImports.cshtml
WebAppAplication1/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
(+95 files in other folders)
